{
  "name": "every-sound-player",
  "displayName": "Every Sound Player",
  "description": "Play CAF, WAV, MP3, M4A, AAC, FLAC, OGG, OPUS, AIFF, AU, AC3, AMR, WMA and more inside VS Code, with a waveform, loop regions, speed control and level meters.",
  "version": "0.2.0",
  "publisher": "gotnull",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "license": "MIT",
  "author": {
    "name": "gotnull",
    "url": "https://github.com/gotnull"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gotnull/every-sound-player.git"
  },
  "bugs": {
    "url": "https://github.com/gotnull/every-sound-player/issues"
  },
  "homepage": "https://github.com/gotnull/every-sound-player#readme",
  "keywords": [
    "audio",
    "player",
    "caf",
    "wav",
    "mp3",
    "flac",
    "aac",
    "m4a",
    "ogg",
    "opus",
    "aiff",
    "waveform",
    "preview",
    "sound effects",
    "game audio",
    "loop"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Visualization"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Every Sound Player",
      "properties": {
        "everySoundPlayer.autoplay": {
          "type": "boolean",
          "default": false,
          "description": "Start playing as soon as an audio file is opened."
        },
        "everySoundPlayer.loop": {
          "type": "boolean",
          "default": false,
          "description": "Turn on looping by default for newly opened files."
        },
        "everySoundPlayer.reloadOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Reload the player when the file changes on disk, keeping the playback position."
        },
        "everySoundPlayer.ffmpegPath": {
          "type": "string",
          "default": "",
          "description": "Path to an ffmpeg binary, used to decode formats the editor cannot play (and on Linux and Windows, where afconvert is unavailable). ffprobe is looked up next to it. Leave empty to search PATH."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "every-sound-player.player",
        "displayName": "Every Sound Player",
        "selector": [
          { "filenamePattern": "*.caf" },
          { "filenamePattern": "*.CAF" },
          { "filenamePattern": "*.wav" },
          { "filenamePattern": "*.WAV" },
          { "filenamePattern": "*.mp3" },
          { "filenamePattern": "*.MP3" },
          { "filenamePattern": "*.m4a" },
          { "filenamePattern": "*.M4A" },
          { "filenamePattern": "*.aac" },
          { "filenamePattern": "*.AAC" },
          { "filenamePattern": "*.flac" },
          { "filenamePattern": "*.FLAC" },
          { "filenamePattern": "*.ogg" },
          { "filenamePattern": "*.OGG" },
          { "filenamePattern": "*.oga" },
          { "filenamePattern": "*.opus" },
          { "filenamePattern": "*.weba" },
          { "filenamePattern": "*.aiff" },
          { "filenamePattern": "*.AIFF" },
          { "filenamePattern": "*.aif" },
          { "filenamePattern": "*.aifc" },
          { "filenamePattern": "*.au" },
          { "filenamePattern": "*.snd" },
          { "filenamePattern": "*.ac3" },
          { "filenamePattern": "*.amr" },
          { "filenamePattern": "*.3gp" },
          { "filenamePattern": "*.3g2" },
          { "filenamePattern": "*.m4b" },
          { "filenamePattern": "*.m4r" },
          { "filenamePattern": "*.caff" },
          { "filenamePattern": "*.mp2" },
          { "filenamePattern": "*.wma" },
          { "filenamePattern": "*.wv" },
          { "filenamePattern": "*.ape" },
          { "filenamePattern": "*.mka" },
          { "filenamePattern": "*.dts" },
          { "filenamePattern": "*.eac3" }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
